index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Getting real with pseudo-elements</title><meta name="description" content="Getting real with pseudo-elements"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/reveal.min.css"><link rel="stylesheet" href="css/theme/moon.css" id="theme"><link rel="stylesheet" href="lib/css/solarized-dark.css"><script src="http://localhost:35729/livereload.js"></script></head><body><div class="reveal"><div class="slides"><section><h1>Getting real with pseudo-elements</h1><p>And with François Robichet (@calvein)</p></section><section><section><h1>Overview</h1></section><section><h2>Things I won't talk about</h2><h4 class="fragment">But I'm actually talkiing about right now</h4><p class="fragment">Pseudo-classes</p><div class="fragment"><ul><li>:active</li><li>:checked</li><li>:default</li><li>:dir()</li><li>:disabled</li><li>:empty</li><li>:enabled</li><li>:first</li><li>:first-child</li><li>:first-of-type</li><li>:fullscreen</li><li>:focus</li><li>:hover</li></ul><ul><li>:indeterminate</li><li>:in-range</li><li>:invalid</li><li>:lang()</li><li>:last-child</li><li>:last-of-type</li><li>:left</li><li>:link</li><li>:not()</li><li>:nth-child()</li><li>:nth-last-child()</li><li>:nth-last-of-type()</li><li>:nth-of-type()</li></ul><ul><li>:only-child</li><li>:only-of-type</li><li>:optional</li><li>:out-of-range</li><li>:read-only</li><li>:read-write</li><li>:required</li><li>:right</li><li>:root</li><li>:scope</li><li>:target</li><li>:valid</li><li>:visited</li></ul></div><a href="http://bit.ly/pseudo-classes" class="fragment">http://bit.ly/pseudo-classes</a><aside class="notes"><p>Alphabetical order</p><p>dir(), left & right are weird</p><p>Link to MDN with list</p></aside><style scoped>ul {
    display: inline-block;
    vertical-align: top;
    list-style: none;
}

a {
    font-size: 24px;
}</style></section><section><h2>Differences between both</h2><p class="fragment">Pseudo-classes selectors, <b>filter</b> stuff to the selected element.</p><p class="fragment">Pseudo-elements, <b>add a fake element</b> to the selected element.</p><div class="fragment"><p class="left">Imagine this HTML</p><pre><code data-trim>&lt;ul&gt;
    &lt;li&gt;Bonjour
    &lt;li&gt;SydCSS
&lt;/ul&gt;
</code></pre></div><div class="fragment"><p class="left">This code will select all the <code>&lt;li&gt;</code>,
and then them filter to get the first from the parent.</p><pre><code data-trim>li:first-child {}
</code></pre></div><div class="fragment"><p class="left">While this one will add an empty element before
the content of the first <code>&lt;li&gt;</code>.</p><pre><code data-trim>.li:first-child:before {}
</code></pre></div><aside class="notes"><p>Pseudo-elements have 2 : in CSS3</p><p>::selection is not in the spec</p></aside></section><section><h2>Pseudo-elements</h2><ul><li class="fragment">::first-letter</li><li class="fragment">::first-line</li><li class="fragment">::selection</li><li class="fragment">::before</li><li class="fragment">::after</li></ul><a href="http://bit.ly/pseudo-elements" class="fragment">http://bit.ly/pseudo-elements</a><aside class="notes"><p>can be with only 1 : execpt selection</p><p>::selection is not standard</p><p>List from MDN with links</p></aside><style scoped>ul {
    list-style: none;
}

a {
    display: block;
    font-size: 24px;
}</style></section><section><h2>::first-letter</h2><div class="fragment"><blockquote contenteditable class="lorem"><span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</blockquote><blockquote contenteditable class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
</blockquote></div><pre class="fragment"><style contenteditable style="display: block">.lorem:first-child .first-letter {
    font-size: 175%;
    line-height: 67%;
    float: left;
    font-family: serif;
}
</style></pre><aside class="notes"><p>Good for initials</p><p>Not all CSS properties, font, text, margin, padding, border, background, etc...</p><p>Add .lorem:last-child:first-letter</p></aside><style scoped>.lorem {
    text-align: left;
}</style></section><section><h2>::first-line</h2><div class="fragment"><blockquote contenteditable class="ipsum"><div class="first-line">Lorem ipsum dolor sit amet, consectetur</div>adipisicing elit, sed do eiusmod tempor</blockquote><blockquote contenteditable class="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
</blockquote></div><pre class="fragment"><style contenteditable style="display: block">.ipsum:first-child .first-line, .ipsum:last-child:first-line {
    font-size: 110%;
    line-height: 67%;
    font-family: serif;
}
</style></pre><aside class="notes"><p>No syntax highlighting because it's a style with a display block</p><p>Add .ipsum:last-child:first-line</p></aside><style scoped>.ipsum {
    text-align: left;
}</style></section><section><h2>Both</h2><div><p>It's tricky to write about <em>TowerFall Ascension</em> without sounding like a child — mostly because it's a powerful distillery of childlike glee.</p><p>I can say, without an ounce of hyperbole, that I have never shouted, cheered or laughed so much playing a game in my life. <i>TowerFall Ascension</i> is designed to evoke these reactions in every single match, and it always, always does. Regardless of how its settings and variables have been tinkered, or the relative skill levels of its players, the matchup is exciting and dynamic every single time.</p></div><style scoped>p:first-of-type {
    font-size: 1.125em;
}
p:first-of-type:first-line {
    color: #98225e;
}
p:first-of-type:first-letter {
    font-family: 'Gotham SSm A','Gotham SSm B',sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: inherit;
    float: left;
    font-size: 5em;
    line-height: .875em;
    padding: 2px .125em 0 0;
    margin-left: -5px;
    color: #98225e;
    background: -webkit-gradient(linear,left top,left bottom,from(#98225e),to(#6f2c4f)) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

p {
    text-align: left;
}</style></section><section><h2>::selection</h2><ul><li class="fragment">Non standard</li><li class="fragment">Only support <code>color</code>, <code>background</code>, <code>background-color</code> and <code>text-shadow</code></li><li class="fragment">Always needs ::-moz-selection & ::selection</li></ul><iframe src="http://francois.robichet.com" class="fragment"></iframe><aside class="notes"><p>Moz and normal can't be chained, need to duplicate</p></aside><style scoped>iframe {
    width: 100%;
    min-height: 200px;
}</style></section></section><section><section><h1>Before/after</h1></section></section><section><section><h1>Futur</h1></section></section></div></div><script src="lib/js/head.min.js"></script><script src="js/reveal.js"></script><script src="bundle.js"></script></body></html>

index.jade
doctype 5
html(lang='en')
    head
        meta(charset='utf-8')

        title Getting real with pseudo-elements

        meta(name="description", content="Getting real with pseudo-elements")

        meta(name="apple-mobile-web-app-capable", content="yes")
        meta(name="apple-mobile-web-app-status-bar-style", content="black-translucent")

        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

        link(rel="stylesheet", href="css/reveal.min.css")
        link(rel="stylesheet", href="css/theme/moon.css", id="theme")
        link(rel="stylesheet", href="lib/css/solarized-dark.css")

        script(src="http://localhost:35729/livereload.js")

    body
        .reveal
            //- Any section tag in here is displayed as a slide
            .slides
                include slides/title
                section
                    section: h1 Overview
                        aside.notes
                            p Quick definition
                            p Things I'm not going to talk about
                    include slides/overview/1-pseudo-classes
                    include slides/overview/2-diff
                    include slides/overview/3-pseudo-elements
                    include slides/overview/4-first-letter
                    include slides/overview/5-first-line
                    include slides/overview/6-both
                    include slides/overview/7-selection
                section
                    section: h1 :Before/:after
                        aside.notes
                            p Before/after needs a content, event empty string
                            p Not on self closing tag element
                    include slides/before-after/1-content
                    include slides/before-after/2-example
                    include slides/before-after/3-arrows
                    include slides/before-after/4-shapes
                    include slides/before-after/5-examples
                    include slides/before-after/6-clearfix
                    include slides/before-after/7-vertical-align
                    include slides/before-after/8-ribbons
                section
                    section
                        h1 Voilà
                        p François Robichet 
                            a(href='http://twitter.com/calvein') (@calvein)
                        a(href='http://bit.ly/pseudo-elements-talk') http://bit.ly/pseudo-elements-talk

        script(src="lib/js/head.min.js")
        script(src="js/reveal.js")
        script(src="bundle.js")
